{
  "name": "shater.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.3",
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/svelte": "^5.0.0",
    "@astrojs/vercel": "^6.1.1",
    "@vercel/analytics": "^1.1.1",
    "astro": "^3.6.4",
    "svelte": "^4.2.8"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.152",
    "@melt-ui/pp": "^0.1.4",
    "@melt-ui/svelte": "^0.64.4",
    "@unocss/preset-mini": "^0.58.2",
    "@unocss/reset": "^0.58.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "unocss": "^0.58.0"
  }
}